# DotNetCoreTypeLibGenerator

./: BuildTypeLibExample.txt  DotNetCoreTypeLibGenerator.sln  README.md
BuildTask/: DotNetCoreTypeLibGenerator.BuildTask.csproj  GenerateTypeLibTask.cs
CircularReferencingTypes/: AssemblyInfo.cs
Constants/: AssemblyInfo.cs  Constants.cs
DotNetCoreTypeLibGenerator/: CreateTypeInfoMemberMetadata.cs  CreateTypeInfoMetadata.cs  CreateTypeLibMetadata.cs  CreateTypeLibraryFactory.cs  DotNetCoreTypeLibGenerator.csproj  MemberIdDispenser.cs  PARAMDESCEX.cs  ReferencedTypeLibrariesProvider.cs  TypeLibGenerator.cs
DotNetCoreTypeLibGenerator.Tests/: DotNetCoreTypeLibGenerator.Tests.csproj
DotNetCoreTypeLibGenerator.Tests/BuildTask/: BuildTaskTests.cs
DotNetCoreTypeLibGenerator.Tests/Properties/: launchSettings.json
DotNetCoreTypeLibGenerator.Tests/TypeLibraryGenerator/: SimpleInterfaceTest.cs  SimpleStructsTest.cs
DotNetCoreTypeLibGenerator/Abstract/: IReferencedTypeLibrariesProvider.cs  ITypeLibGenerationEventSink.cs
DotNetCoreTypeLibGenerator/Extensions/: ExtensionHelper.cs  TypeDescExtensions.cs  TypeExtensions.cs  TypeInfoExtensions.cs  TypeLibExtensions.cs
DotNetCoreTypeLibGenerator/Helpers/: AttributeHelper.cs  DisposableList.cs  HResultHelper.cs  WellKnownValues.cs
DotNetCoreTypeLibGenerator/Unmanaged/: CoTaskMemSafeHandle.cs  UnmanagedMemory.cs
EmptyTypeLib/: AssemblyInfo.cs  EmptyEnum.cs
SimpleInterface/: AssemblyInfo.cs  IUnknowable.cs  IUnknowablePreserved.cs
Structs/: AssemblyInfo.cs  Structs.cs
TestAssemblies/CircularReferencingTypes/: CyclicConstants.cs
TestAssemblies/SimpleInterface/: IUnknowable.cs
Tests/: DotNetCoreTypeLibGenerator.Tests.csproj  FakeEngine.cs  TypeLibraryTestFixture.cs
Tests/TypeLibraryGenerator/: ConstantsTest.cs  CyclicConstantsTest.cs
