<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.9.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircularReferencingTypes\CircularReferencingTypes.csproj" />
    <ProjectReference Include="..\Constants\Constants.csproj" />
    <ProjectReference Include="..\DotNetCoreTypeLibGenerator.BuildTask\DotNetCoreTypeLibGenerator.BuildTask.csproj" />
    <ProjectReference Include="..\DotNetCoreTypeLibGenerator\DotNetCoreTypeLibGenerator.csproj" />
    <ProjectReference Include="..\EmptyTypeLib\EmptyTypeLib.csproj" />
    <ProjectReference Include="..\SimpleInterface\SimpleInterface.csproj" />
    <ProjectReference Include="..\Structs\Structs.csproj" />
  </ItemGroup>

</Project>
